name: Build and Deploy

on: push

env:
  BACK_IMAGE:  web-app
  FRONT_IMAGE: web-app
  K8S_NAMESPACE: web-app
  K8S_DEPLOYMENT: web-app
  AWS_REGION: us-east-1
  EKS_CLUSTER_NAME: challenge-craftech-academy

jobs:
  push_and_deploy:
    name: Push images to Dockerhub and deploy them to EKS
    runs-on: ubuntu-latest

    steps:
      - name: Check out the repo
        uses: actions/checkout@v2

      - name: Login to Dockerhub
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push Backend image
        uses: docker/build-push-action@v2
        with:
          context: ../../5-desafio/backend
          repository: mistagreen/craftech-desafio-back
          tag_with_ref: true
          tag_with_sha: true
          tags: latest, ${{ github.sha }}

      - name: Build and push Frontend image
        uses: docker/build-push-action@v2
        with:
          context: ../../5-desafio/frontend
          repository: mistagreen/craftech-desafio-front
          tag_with_ref: true
          tag_with_sha: true
          tags: latest, ${{ github.sha }}

      - name: Deploy the images to development
        if: ${{ github.ref == 'refs/heads/development' }}
        uses: cancue/eks-action@v0.0.2
        env:
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_region: $AWS_REGION
          cluster_name: $EKS_CLUSTER_NAME
        with:
          args: |
            kubectl set image deployment $K8S_DEPLOYMENT -n web-app-dev web-app=craftechacademy/curso-devops-2021:${{ github.sha }}
            kubectl rollout status deployment/$K8S_DEPLOYMENT -n web-app-dev

      - name: Deploy the images to production
        if: ${{ github.ref == 'refs/heads/main' }}
        uses: cancue/eks-action@v0.0.2
        env:
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_region: $AWS_REGION
          cluster_name: $EKS_CLUSTER_NAME
        with:
          args: |
            kubectl set image deployment $K8S_DEPLOYMENT -n web-app-prd web-app=craftechacademy/curso-devops-2021:${{ github.sha }}
            kubectl rollout status deployment/$K8S_DEPLOYMENT -n web-app-prd
